{
    "name": "Beatmaker by MMA",
    "short_name": "Beatmaker",
    "start_url": ".",
    "display": "fullscreen",
    "orientation": "portrait",
    "background_color": "#020202",
    "theme_color": "#fd9210",
    "description": "Easy beat/music maker.",
    "scope": ".",
    "icons": [
        {
        "src": "/beatmaker/Resources/Icons/Beatmaker icon 512x512.png",
        "type": "image/png",
        "purpose": "any",
        "sizes": "512x512"
        },
        {
            "src": "/beatmaker/Resources/Icons/Beatmaker icon 144x144.png",
            "type": "image/png",
            "purpose": "any",
            "sizes": "144x144"
        }
    ]
}